#VITE_REACT_APP_API_SERVER_BASE_URL: 'https://localhost:52216/api/services/'
VITE_REACT_APP_API_SERVER_BASE_URL= 'https://yaksha-staging-core-api-s2.azurewebsites.net/api/services/'
VITE_REACT_APP_API_PLATFORM_BASE_URL= 'https://lx-platform.azurewebsites.net/'
VITE_REACT_APP_API_PLATFORM_URL= 'https://lx-platform.azurewebsites.net/api/services/'
VITE_REACT_APP_BASE_URL= 'http://localhost:3000/'
VITE_REACT_APP_IDENTITY_CLIENT_ID='3e9af809-6316-4ec5-8921-676b93ea336c'
VITE_REACT_APP_IDENTITY_CLIENT_SECRET='#e$aurp9BFGHAMU^vUrVr95D'